[request_definition]
r = sub, obj, act, creator, is_premium, updated_at

[policy_definition]
p = sub, obj, act, creator, is_premium, updated_at

[role_definition]
g = _, _    

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || p.obj == "*") && (r.act == p.act || p.act == "*") && (r.is_premium == p.is_premium || r.is_premium == "*") || (r.updated_at >= 120 && r.act == "editWithTime" && r.sub == r.creator ) || (r.sub == r.creator && r.act == "edit" && r.updated_at == 0) || (r.sub == r.creator && r.act == "delete") || (g(r.sub, "admin") && r.act == "delete")