[request_definition]
r = sub, obj, act, creator, is_premium

[policy_definition]
p = sub, obj, act, creator, is_premium

[role_definition]
g = _, _    

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || p.obj == "*") && (r.act == p.act || p.act == "*") && (r.is_premium == p.is_premium || r.is_premium == "*") || (r.sub == r.creator && r.act == "edit")