[request_definition]
r = sub, obj, act, id, is_premium

[policy_definition]
p = sub, obj, act, id, is_premium

[role_definition]
g = _, _    

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || p.obj == "*") && (r.act == p.act || p.act == "*") && (r.id == p.id || p.id == "*")
 && (r.is_premium == p.is_premium || p.is_premium == "*") 
